{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**/*.{js,jsx,ts,tsx}", "!!**/components/ui/*.{js,jsx,ts,tsx}"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "react": "recommended",
      "next": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":PACKAGE:", ":BLANK_LINE:", "**"]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
